<?xml version="1.0" encoding="UTF-8"?>

<!-- Importing all necessities for fxml -->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<!-- Main block in which everything is constructed, border pane, button work, text field, and label-->
<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotPotato.GameController">
   <center>
      <AnchorPane prefHeight="518.0" prefWidth="491.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="135.0" text="Current Players" />
            <Label layoutX="362.0" layoutY="135.0" text="Players Out" />
            <TextArea fx:id="currentPlayers" layoutX="14.0" layoutY="158.0" prefHeight="259.0" prefWidth="138.0" />
            <TextArea fx:id="outPlayers" layoutX="340.0" layoutY="158.0" prefHeight="259.0" prefWidth="138.0" />
            <Label layoutX="165.0" layoutY="220.0" text="HOLDING POTATO" />
            <Label fx:id="potatoCarrier" layoutX="165.0" layoutY="251.0" text="" />
            <Button layoutX="83.0" layoutY="451.0" mnemonicParsing="false" onAction="#closeCurrentWindow" prefHeight="53.0" prefWidth="94.0" text="Quit" />
            <Button layoutX="199.0" layoutY="451.0" mnemonicParsing="false" onAction="#buttonClickHandler" prefHeight="53.0" prefWidth="94.0" text="Start" />
            <Button layoutX="315.0" layoutY="451.0" mnemonicParsing="false" onAction="#buttonClickHandler" prefHeight="53.0" prefWidth="94.0" text="Play Again" />
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="146.0" layoutY="229.0">
               <image>
                  <Image url="image/3q62.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="102.0" fitWidth="232.0" layoutX="114.0" layoutY="6.0">
               <image>
                  <Image url="image/Hot_Potato_logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
